<Solution>
  <Project Path="VFolders.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.Editor.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="VTabs.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="VInspector.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="VFavorites.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.EditorResources.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.Samples.SampleScene.csproj" />
</Solution>
