{
    "name": "Heathen.Steamworks",
    "rootNamespace": "HeathenEngieering.SteamworksIntegration",
    "references": [
        "Unity.Mathematics",
        "com.rlabrecque.steamworks.net",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.rlabrecque.steamworks.net",
            "expression": "[0,2025]",
            "define": "STEAM_LEGACY"
        },
        {
            "name": "com.rlabrecque.steamworks.net",
            "expression": "[2025.161,2025.161.9999]",
            "define": "STEAM_161"
        },
        {
            "name": "com.rlabrecque.steamworks.net",
            "expression": "[2025.162,2025.162.9999]",
            "define": "STEAM_162"
        }
    ],
    "noEngineReferences": false
}